spring.application.name=resume-ai-backend
spring.ai.openai.api-key=AIzaSyCd-5NTaWm40m0_FjLTdTvu5veDH7eCPR0
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai/
spring.ai.openai.chat.options.model=gemini-1.5-flash
spring.ai.openai.chat.options.temperature=0.7
